# SOAPUIJenkins

./: AAAAAA.txt  calculatorDemo-soapui-project.xml  groovyScript.txt  pom.xml
JUnitReport/: TEST-Automation.xml
Reports/05_08_2024-102709/: AutomationReport_Automation_2024-08-05.html
